.home-background {
	background-size: cover;
	background-position: center; 
	height:100vh;
	width: 100vw;
	display: table-cell;
	vertical-align: middle;
	background-image: url("../Images/glenn-carstens-peters-203007-unsplash.jpg");
	background-attachment: fixed;
	text-align:center;
}
.home-text {
	background-color: rgba(255,255,255, 0.4);
	margin:10%;
	padding:20px;
}
.home-text h1 {
	text-align: center;
	margin:0px;
	color: #333;
}
.home-text h2 {
	text-align: center;
	color: #333;
}
@media screen and (min-width: 601px) {
	.home-text h1 {
    font-size: 110px;
  }
  .home-text h2 {
	font-size:35px;
	}
}
@media screen and (max-width: 600px) {
  .home-text h1 {
    font-size: 18vw;
  }
  .home-text h2 {
	font-size:7vw;
	}
}
.arrow , .arrow:focus {
	color:white;
	font-size: 30px;
}
.arrow:hover {
	color:rgba(255,255,255,0.5);
}
