.project {
	background-size: cover;
	background-position: center; 
	display:table-cell;
    vertical-align:middle;
	width: 100vw;
	text-align: center;
}
.project h1, .project h2 {
	color:white;
	text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

@media screen and (min-width: 601px) {
	.project h1 {
    font-size: 50px;
  }
  .project h2 {
	font-size:25px;
	}
}

@media screen and (max-width: 600px) {
  .project h1 {
    font-size: 10vw;
  }
  .project h2 {
	font-size:4vw;
	}
}

a:hover{
	text-decoration: none !important;
}
.project-text{
	background-color: rgba(255,255,255, 0.3);
	margin:15%;
	padding:20px;
}
.project-text:hover{
	background-color: rgba(0,0,0, 0.7);
}