.education { 
	background-color:rgba(51,51,51, 0.9);
	padding: 50px 20px 50px 20px;
}
.education h2 {
	font-size: 30px;
	color:rgba(255,255, 255, 1);
	font-weight:lighter;
	text-align:center;
}
.main-timeline{
    margin-top:60px;
    position: relative;
    transition: all 0.4s ease 0s;
}
.main-timeline:before{
    content: "";
    width: 3px;
    height: 100%;
    background: #bfbfbf;
    position: absolute;
    top: 0;
    left: 50%;
}
.main-timeline .timeline{
    position: relative;
}
.main-timeline .timeline:before,
.main-timeline .timeline:after{
    content: "";
    display: block;
    width: 100%;
    clear: both;
}
.main-timeline .timeline-icon{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #fff;
    border: 2px solid rgba(153, 168.3, 183.6, 1);
    position: absolute;
    top: 0;
    left: 3px;
    right: 0;
    margin: 0 auto;
    overflow: hidden;
}
.main-timeline .timeline-content{
    width: 45%;
    padding: 20px;
    border-radius: 5px;
    text-align: right;
    -webkit-box-shadow: 0 5px 0 rgba(255, 255, 255, 0.3);
    -moz-box-shadow: 0 5px 0 rgba(255, 255, 255, 0.3);
    -ms-box-shadow: 0 5px 0 rgba(255, 255, 255, 0.3);
    transition: all 0.3s ease 0s;
}
.main-timeline .date{
    display: inline-block;
    font-size: 16px;
    font-weight: 300;
    color: #fff;
    padding: 12px 33px;
    background: rgba(153, 168.3, 183.6, 0.7);
    border-radius: 30px;
}
.main-timeline .date:hover{
    background: rgba(153, 168.3, 183.6, 1);
}
.main-timeline .title{
    font-size: 24px;
    font-weight: 500;
    color: white;
    margin-top: 30px;
}
.main-timeline .description{
    font-size: 14px;
    color: white;
    line-height: 2;
}
.main-timeline .description .location{
    color: #a8a8a8;
}
.main-timeline .timeline-content.right{
    float: right;
    text-align: left;
}
@media only screen and (max-width: 767px){
    .main-timeline:before{
        left: 0;
    }
    .main-timeline .timeline-icon{
        left: -8px;
        margin: 0;
    }
    .main-timeline .timeline-content{
        width: 90%;
        float: right;
    }
}