html {
	scroll-behavior: smooth;
}
.intro { 
	background-color:rgba(255,255,255, 0.2);
	height:100vh;
	width: 100vw;
	display: table-cell;
	vertical-align: middle;
}
.intro-text {
	margin: 0% 8% 8% 8%;
	display:inline-block;
}
.intro-text h2 {
	color: #333;
	font-weight:bold;
}
.intro-text h3 {
	margin: 15px 0px 0px 0px;
	font-weight: normal;
}
.arrow-down {
	text-align: center;
}
@media screen and (min-width: 768px) {
	.intro-text h2 {
    font-size: 2.9vw;
  }
  .intro-text h3 {
	font-size:2.2vw;
	}
}
@media screen and (max-width: 767px) {
	.intro-text {
	margin: 0% 8% 60% 8%;
	background-color: rgba(255,255,255, 0.7);
	padding:10px;
	}
	.intro-text h2 {
    font-size: 30px;
	}
	.intro-text h3 {
	font-size:20px
	}
}